CLOUDINARY_NAME=dpykgxgpg
CLOUDINARY_API_KEY=945519763847956
CLOUDINARY_API_SECRET=vU0BxQ75M7q7AlZsuvagP9r1Oro
CLOUDINARY_UPLOAD_PRESET=sctp01
DB_DRIVER=mysql
DB_USER=foo
DB_PASSWORD=bar
DB_DATABASE=organic
DB_HOST=127.0.0.1
SESSION_SECRET_KEY=35ED349D235BC6E478DA42B5CA8DC
STRIPE_PUBLISHABLE_KEY=pk_test_51OnDxMECCnYTHIM7SPMTZMtaT4pMTkpXu7XxVd1F3VcmHOA8Ju3kLBwnppkloxUvMa5f0xVXakqIa9UHTpDpSkdZ00L0DClFxp
STRIPE_SECRET_KEY=sk_test_51OnDxMECCnYTHIM7eGu0YIGi55hrbOHlYHGwGdLlZpnl7bKw6n6Nz3jWT6zuXwy7Zl6y0ChLKXQDwiE6rGgHEC7L00zWWeuaHG
TOKEN_SECRET=|U7#ee<>dr3UuA%wZ]p;y9[5Ut>rb}Xa4Ob8FU/{43J0[,m3EIa1TqadeWQ"WXc
REFRESH_TOKEN_SECRET=>FtH1Su&cX@C_;,8yEAB`9(dl_8y;R[V%o0WRb<Mm9.B*]+u64dIe|e8lT3k#2D